DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSLMODE=
DB_TIMEZONE=

PORT=

JWT_SECRET=
JWT_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=

ENV='test'

SERVER_URL=

#Admin User
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

OPEN_AI_API_KEY= 